<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🍄 Créations</title>
</head>
<body>
    <h3>Créations</h3>
    <p>
        <ul>
            <li>Les bocaux</li>
            <ul>
                <li>Plats</li>
                <li>Pickles</li>
                <li>Jus</li>
            </ul>
            <li>Le reste</li>
            <ul>
                <li>Affiches</li>
                <li>Vêtements</li>
            </ul>
        </ul>
        </p>
    
</body>
</html>