<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>🍄 La Maison</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/ameliewood-crop.png" alt="amelie" width="150" height="150"></td>
            <td>
                <p><b>Amélie</b></p>

                <p>Passionnée d'art contemporain et cinéphile, elle retranscrit ses talents artistiques dans le web
                    design. Entre
                    deux maquettes, <strong><a target="_blank"
                            href="https://www.leconsortium.fr/fr/yayoi-kusama">Amélie</a></strong> invente au gré
                    des récoltes du potager de délicieuses recettes.</b></p><br>
            </td>
        </tr>
    </table>
    <br>
    <table cellspacing="20">
        <tr>
            <td> <img src="images/maevaclown-crop.png" alt="maeva" width="150" height="150"></td>
            <td>
                <p><b>Maëva</b></p>
                <p>Caricature geek, <strong><a target="_blank"
                            href="https://gonzai.com/category/musicalement/">Maëva</a></strong>
                    s'adonne à
                    l'escalade, le code et les jeux vidéos. Entre deux découvertes musicales, elle
                    pratique la conserverie et l'admiration du brocolis.</p><br>
            </td>
        </tr>
    </table>

</body>

</html>